<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width borders and background </title>
    <style>
        #firstPara{
            background-color: orchid;
            height: 100px;
            width: 450px;
            border: 4px solid rebeccapurple;
           /* border-color: rebeccapurple;
            border-style: solid;*/
            border-radius: 11px;
        }
        #secondPara{
            border-color: blue;
            height: fit-content;
            width: 455px;
            border-top: 2px solid greenyellow;
            border-bottom: 2px solid goldenrod;
            border-left: 2px solid olivedrab;
            border-right: 2px solid yellow;
            background-color: coral;
        }
        #thirdPara{
            height: 1100px;
            width: 455px;
            background-image:url('https://www.masala.com/public/images/2019/11/11/Shah-Rukh-Khan-Baadhshah-Of-Bollywood.jpg');
            border: 2px solid red;
        background-position: center center;
        user-zoom: auto;

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara"> this is paragraph</p>

    <h3>this is heading</h3>
    <p id="secondPara"> this is paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdPara"> this is paragraph</p>
</body>
</html>
