<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design card</title>
    <style>
       .image{
        
        border: 2px solid yellow;
        margin: 0px;
        padding: 0px;
        width: 474px;
        align-items: center;
        justify-content: center;
        display: flex;
       }
       .inline{
        color: rgb(15, 15, 15);
        font-weight: bold;
        margin-right: 5px;

       }
       .button{
        background-color:#007bff;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        padding: 10 px 20 px;
        cursor: pointer;
        

       }
       .parent{

        padding: 33px;
        margin: auto;
        border: 2px solid black;
        width: min-content;
       }
       

    </style>
</head>
<body>
    <div class="parent">
    <div class="image">
    <img src="https://th.bing.com/th/id/OIP.5rXpNI-M1SiWsQqPMeG3XgHaE8?rs=1&pid=ImgDetMain" alt="remote">
    </div>
    
     <div class="inline">
        <h2>Nature<span class="inline"></span>
            Tiger<span class="inline"></span> </h2>
         
     </div> 
     <h5>welcome to jungle</h5>  
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ipsam iure perferendis nihil officia molestias quasi fugit magni facilis nesciunt!</p>
     
     <button class="button">
        Read More
     </button>
    
    </div>
    
</body>
</html>