<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts text</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        h2{
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 300;
            text-decoration: dotted;
            font-family:playball;
            font-size: x-large;
            line-height: 1.5;
        }

        
        h3{
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text: decoration thickness 7px;
        }
        .lorem{
            text-overflow: ellipsis;
            width: auto;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h2> fonts</h2>
        <h3> about you</h3>
        <p> this is on fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut cupiditate quae alias ab ad deleniti dolor dolores odio deserunt? Voluptate laborum dolorum ab dolor doloremque odit perspiciatis autem, in sint veniam modi velit nostrum iure impedit culpa! Facere nihil temporibus magni dolore nulla totam.</p>
    </div>
</body>
</html>