<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body{
            background-color: aqua;
        }

        @media screen and (orientation:portrait) {
            body{
                border: 2px solid fuchsia;
            }
        }

        @media only screen and (max-width:455px){
            body{
                background-color: blueviolet;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: rgb(232, 41, 41);
            padding: 3px;
            margin: 3px;

        }

    </style>
</head>
<body>
    <div>
        i am a blue
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        

    </div>
    
</body>
</html>