<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more selectors</title>
    <style>
        /* .box:first-child{ 
            background-color: aqua;  */
        
        /* .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            border: 2px solid black;
            color: blue;
        }
        p,a,.box,[data-color="primary"]{
           padding-top: 45px;
            
        } */
        /* .box:nth-child(odd){
            background-color: blue;
        } */
        /* .box:nth-child(2){
            background-color: brown;

        } */
        .boxes::before{
            content: "i am good";
        }
        ::selection{
            color: aqua;
            background-color: black;
        }
        .box::first-letter{
            color: red;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">hii i am a box Lorem ipsum dolor sit amet,</div>
        <div class="box">hii i am a box</div>
        <div class="box">hii i am a box</div>

    </div>
    
</body>
</html>