<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px rem em vh vw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            width: 12vw;
            background-color: rgb(135, 241, 241);
            margin:23px  auto;
            box-sizing: border-box;
            height: 12vh;
        }
        .container{
            border: 2px solid blue;
            width: 80vw;
            background-color: rgb(135, 241, 241);
            margin:23px auto;
            box-sizing: border-box;
            height:80vh ;
            font: 16px;
        }
        .container p{
            font-size: 1.5rem;
        }
        .mycon{
            color:orangered;
            background-color: aquamarine;
            font-size: 23px;
            width: 100vmin;

        }
    </style>
</head>
<body>
    <div class="box">
        this is a box 
    </div>
    <div class="container">
        <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus tempore accusamus magni nobis eos, autem quisquam voluptatum expedita natus fugiat repellat. Perferendis sed fugit suscipit, aliquam dolorum porro tempora quod provident corrupti nihil corporis dignissimos cupiditate id nisi deleniti libero quisquam sapiente deserunt voluptate quasi. Qui doloribus optio id!
        </p>
    </div>
    <div class="mycon">

        i am another container

    </div>
    
</body>
</html>